<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/time2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Время: 12:00"
        android:textColor="#686EE2"
        android:textSize="21sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toEndOf="@+id/froom"
        app:layout_constraintTop_toBottomOf="@+id/time1"
        app:layout_constraintVertical_bias="0.198" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_marginTop="25dp"
        android:text="Электронный билет"
        android:textSize="23sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#686EE2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_marginBottom="200dp"
        android:backgroundTint="#686EE2"
        android:text="Создать еще один билет"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/fio"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="#FEE4D6"
        android:text="ФИО"
        android:textColor="#686EE2"

        android:textAlignment="viewEnd"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.857"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.155" />

    <TextView
        android:id="@+id/froom"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="#FEE4D6"
        android:text="Откуда"
        android:textColor="#686EE2"
        android:textAlignment="viewStart"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.36" />

    <TextView
        android:id="@+id/too"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="#FEE4D6"
        android:text="Куда"
        android:textColor="#686EE2"
        android:textAlignment="viewStart"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/froom"
        app:layout_constraintVertical_bias="0.098" />

    <TextView
        android:id="@+id/time1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Время: 6:00"
        android:textColor="#686EE2"
        android:textSize="21sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.577"
        app:layout_constraintStart_toEndOf="@+id/froom"
        app:layout_constraintTop_toBottomOf="@+id/fio"
        app:layout_constraintVertical_bias="0.104" />

    <TextView
        android:id="@+id/mesto"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:text="Место: нижнее Купе: 03"
        android:textColor="#686EE2"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/froom"
        app:layout_constraintEnd_toStartOf="@+id/fio"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.765" />

    <TextView
        android:id="@+id/cash"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:text="Стоимость: 3000 рублей"
        android:textAlignment="center"
        android:textColor="#686EE1"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.886" />

</androidx.constraintlayout.widget.ConstraintLayout>